projekt2/Window2.xaml

<Window x:Class="projekt2.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projekt2"
        mc:Ignorable="d"
          Title="EDYTUJ" Height="196.721" Width="1082.787">
    <Grid Margin="0,0,-8,0" RenderTransformOrigin="0.502,0.505">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="313*"/>
            <ColumnDefinition Width="207*"/>
            <ColumnDefinition Width="440*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="ID" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" Margin="10,52,0,0"/>
        <TextBox x:Name="IMIE" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="3,52,0,0" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="NAZWISKO" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="69,52,0,0" Grid.Column="2"/>
        <TextBox x:Name="MIASTO" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="194,52,0,0" Grid.ColumnSpan="2" Grid.Column="2"/>
        <TextBox x:Name="ULICA" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="6,52,0,0" Grid.Column="3"/>
        <TextBox x:Name="NUMERDOMU" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="131,52,0,0" Grid.Column="3" Grid.ColumnSpan="2"/>
        <TextBox x:Name="KOD_POCZTOWY" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="49.279,52,0,0" Grid.Column="4"/>
        <TextBox x:Name="TELEFON" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="174.279,52,0,0" Grid.Column="4"/>
        <TextBox x:Name="NALEZNOSC" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="299.279,52,0,0" Grid.Column="4"/>
        <Label Content="ID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,21,0,0"/>
        <Label Content="IMIE" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,21,0,0" Grid.Column="1"/>
        <Label Content="NAZWISKO" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="69,21,0,0" Grid.Column="2"/>
        <Label Content="MIASTO" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="194,21,0,0" Grid.Column="2"/>
        <Label Content="ULICA" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,21,0,0" Grid.Column="3"/>
        <Label Content="NUMER DOMU" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="131,21,0,0" Grid.Column="3" Grid.ColumnSpan="2"/>
        <Label Content="KOD POCZTOWY" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="49.279,21,0,0" Grid.Column="4"/>
        <Label Content="NR TELEFONU" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="174.279,21,0,0" Grid.Column="4"/>
        <Label Content="NALEZNOSC" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="299.279,21,0,0" Grid.Column="4"/>
        <Button x:Name="Edytuj" Content="EDYTUJ" Grid.Column="3" HorizontalAlignment="Left" Margin="0,113,0,0" VerticalAlignment="Top" Width="170" Click="Edytuj_Click"/>

    </Grid>
</Window>
